<view wx:if="{{canIUse}}">
	<view class='header'>
		<image src='/img/login.png'></image>
	</view>

	<view class='miniName'>
		<view>陈仓校园跑腿</view>
	</view>

	<view class='content'>
		<view>申请获取以下权限</view>
		<text>获得你的公开信息(昵称，头像等)</text>
	</view>


	<button class='bottom' bindtap="goToMy">
		拒绝
	</button>

	<button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
		允许
	</button>
</view>

<view wx:else>请升级微信版本</view>